<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e6eec1;
            color: black;
        }

        h1 {
           
            color: #333;
            text-align: center;
            padding: 20px;
        }

        div {
            padding: 20px;
            margin: 20px auto;
            width: 80%;
            
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
          
        }

        .circular-image {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="image-container">
        <img src="{{imageUrl}}" alt="Image" class="circular-image" />
    </div>
    <h1>{{title}}</h1>
    <div>{{content}}</div>
</body>

</html>
